


```

net.ipv4.ip_forward=1
net.bridge.bridge-nf-call-ip6tables=1
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-arptables=1



net.ipv4.tcp_max_syn_backlog = 655350
net.core.netdev_max_backlog = 32768

#表示系统同时保持TIME_WAIT套接字的最大数量，如果超过这个数字，TIME_WAIT套接字将立刻被清除并打印警告信息。默认为180000，
net.ipv4.tcp_max_tw_buckets = 6000
#表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为0，表示关闭。
net.ipv4.tcp_tw_recycle = 1
# tcp_tw_recycle 开启的话这个就要关闭
net.ipv4.tcp_timestamps = 0


#表示用于向外连接的端口范围。缺省情况下很小：32768到61000，改为1024到65000。
net.ipv4.ip_local_port_range = 1024    65000
#表示如果套接字由本端要求关闭，这个参数决定了它保持在FIN-WAIT-2状态的时间。
net.ipv4.tcp_fin_timeout = 30
#表示开启重用。允许将TIME-WAIT sockets重新用于新的TCP连接，默认为0，表示关闭；
net.ipv4.tcp_tw_reuse = 1
#表示当keepalive起用的时候，TCP发送keepalive消息的频度。缺省是2小时，改为20分钟。
net.ipv4.tcp_keepalive_time = 1200
#表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为0，表示关闭；
net.ipv4.tcp_syncookies = 1

#参数用来限制监听(LISTEN)队列最大数据包的数量，超过这个数量就会导致链接超时或者触发重传机制。
net.core.somaxconn = 62144
# 确定两次isAlive时间间隔探测之间的等待时间
net.ipv4.tcp_keepalive_intvl = 30

net.ipv4.tcp_mem = 94500000 915000000 927000000
# swap 分区
vm.swappiness = 10
# 分配的文件句柄的最大数目
fs.file-max = 6553600
# 可用共享内存的总量，单位是页
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
# 接收套接字缓冲区大小的缺省值
net.core.rmem_default = 4194304
# 接收套接字缓冲区大小的最大值
net.core.rmem_max = 4194304
# 发送套接字缓冲区大小的缺省值
net.core.wmem_default = 262144
# 发送套接字缓冲区大小的最大值
net.core.wmem_max = 262144
# 共享的总内存量
kernel.shmall = 50971520
# 最大共享段
kernel.shmmax = 713031680
#conntrack_max允许的最大跟踪连接条目,是在内核内存中netfilter可以同时处理的"任务"(连接跟踪条目)
#net.netfilter.nf_conntrack_max = 655350
#net.nf_conntrack_max = 655350
# redis 要配置的(log提示要加入的)   其它服务器不用配
#vm.overcommit_memory = 0
#防止普通用户利用安全漏洞提权成root
kernel.perf_event_paranoid = 2

```
